# RESTAssured

Selenium.Restfull/: .project  pom.xml
Selenium.Restfull/src/test/java/com/paxotech/qa/scripts/: HeatclinicRestTest.java  HeatclinicTestScript.java  JerseyClientGet.java
Selenium.Restfull/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium.Restfull/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium.Restfull/test-output/junitreports/: TEST-com.paxotech.qa.scripts.HeatclinicRestTest.xml  TEST-com.paxotech.qa.scripts.HeatclinicTestScript.xml
Selenium.Restfull/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
